Rectangle/App.xaml

<Application x:Class="Rectangle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Rectangle"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MainBorder" TargetType="Border" >
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="MainTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="SecondaryTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="ColumnDataBorder" TargetType="Border">
            <Setter Property="Background" Value="AntiqueWhite" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style x:Key="ColumnData" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            CornerRadius="8"
                            BorderThickness="1"
                            Padding="10,5,10,5"
                            HorizontalAlignment="Stretch"
                            Margin="10, 0"
                            Height="40"
                        >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFFBD29B" />
            <Setter Property="FontSize" Value="16" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="AntiqueWhite" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ResultBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="White" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Application.Resources>
</Application>
