Rectangle/MainWindow.xaml

<Window x:Class="Rectangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rectangle"
        mc:Ignorable="d"
        Title="Определение вида прямоугольника" Height="360" Width="800" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFC5E5" Offset="0.022"/>
                <GradientStop Color="#FF00D1FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Border
            Grid.Row="0"
            Style="{StaticResource MainBorder}"
         >
            <TextBlock Style="{StaticResource MainTextBlock}" x:Name="TitleBlock" Text="Тестовое название" />
        </Border>
        <Grid Grid.Row="1" x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource ColumnData}" Grid.Column="0">
                <Border Style="{StaticResource ColumnDataBorder}">
                    <TextBlock Style="{StaticResource SecondaryTextBlock}">
                        Координаты первой точки
                    </TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="x_1" Text="Введите текст" Grid.Column="0" />
                    <TextBox x:Name="y_1" Text="Введите текст" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <StackPanel Style="{StaticResource ColumnData}" Grid.Column="1">
                <Border Style="{StaticResource ColumnDataBorder}">
                    <TextBlock Style="{StaticResource SecondaryTextBlock}">
                        Координаты второй точки
                    </TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="x_2" Text="Введите текст" Grid.Column="0" />
                    <TextBox x:Name="y_2" Text="Введите текст" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <StackPanel Style="{StaticResource ColumnData}" Grid.Column="2">
                <Border Style="{StaticResource ColumnDataBorder}">
                    <TextBlock Style="{StaticResource SecondaryTextBlock}">
                        Координаты третьей точки
                    </TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="x_3" Text="Введите текст" Grid.Column="0" />
                    <TextBox x:Name="y_3" Text="Введите текст" Grid.Column="1" />
                </Grid>
            </StackPanel>
            <StackPanel Style="{StaticResource ColumnData}" Grid.Column="3">
                <Border Style="{StaticResource ColumnDataBorder}">
                    <TextBlock Style="{StaticResource SecondaryTextBlock}">
                        Координаты четвёртой точки
                    </TextBlock>
                </Border>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="x_4" Text="Введите текст" Grid.Column="0" />
                    <TextBox x:Name="y_4" Text="Введите текст" Grid.Column="1" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Style="{StaticResource MainButton}" x:Name="ResultButton">
                Вычислить
            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Style="{StaticResource ColumnData}" Grid.Column="2" VerticalAlignment="Bottom">
                <Border Style="{StaticResource ColumnDataBorder}">
                    <TextBlock Style="{StaticResource SecondaryTextBlock}">
                        Результат:
                    </TextBlock>
                </Border>
                <TextBlock Style="{StaticResource ResultBlock}" Name="ResultBlock" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
